VITE_SUPABASE_PROJECT_ID="zofebhqzquodzqkiytxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZmViaHF6cXVvZHpxa2l5dHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTI1NDIsImV4cCI6MjA4Mjg4ODU0Mn0.u6MNVdBxqSo5IssWHHvnRTFeWfoHOLGvBzj5ZSRJpiQ"
VITE_SUPABASE_URL="https://zofebhqzquodzqkiytxx.supabase.co"
